<html>
<div>
  <a href="./indexGraphics.html">Graphics Features Showcase</a>
  <a href="./indexHistory.html">History Feature Showcase</a>
  <a href="./indexFuckingMonday.html">Fucking UltraTrader 3000 XR+ Edition</a>
</div>
</html>
