<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>awesomeemitter</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">awesomeemitter</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> awesomeemitter</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="namespaced-event-processing">Namespaced Event Processing</h1>
				<p>Пространство имен образовано вложенными друг в друга множествами типов событий:</p>
				<pre><code class="language-js"><span class="hljs-keyword">import</span> signals.paid-signals-<span class="hljs-keyword">from</span>-vasia-pupkin <span class="hljs-keyword">from</span> <span class="hljs-string">"mypaidshit/paid-signals-from-vasia-pupkin"</span>

namespace signals {

    <span class="hljs-comment">// Trend-related events</span>
    <span class="hljs-comment">// Emitted by a trend-detecting module</span>
    namespace ema-trend-detecting:trend {
        event changed; <span class="hljs-comment">// Fired on any change</span>

        event confirmed; <span class="hljs-comment">// Fired when trend has been stabilized</span>
        event uncertain; <span class="hljs-comment">// Fired when trend detection is uncertain</span>

        event up;      <span class="hljs-comment">// Fired on up-trend</span>
        event down;    <span class="hljs-comment">// Fired on down-trend</span>
        event flat;    <span class="hljs-comment">// Fired when detected no trend</span>

    }


    <span class="hljs-comment">// Trend-related events</span>
    <span class="hljs-comment">// From your paid subscription</span>
    namespace paid-signals-<span class="hljs-keyword">from</span>-vasia-pupkin {

        <span class="hljs-comment">// Vasia's Signals is a 3-rd party service and as such</span>
        <span class="hljs-comment">// may go f***cking offline and you better know that to</span>
        <span class="hljs-comment">// fall back to another strategy, for example.</span>
        namespace status {
            event online;  <span class="hljs-comment">// Vasia is online and posting shit to his channel</span>
            event offline; <span class="hljs-comment">// Vasia is offline and posting shit to his channel</span>
            event unpaid;  <span class="hljs-comment">// You need to pay Vasia to use service</span>
            event paid;    <span class="hljs-comment">// You have paid Vasia</span>
        }

        <span class="hljs-comment">// Trend-related events. Vasia may flip coin to get that data, so</span>
        <span class="hljs-comment">// You'd better trust Vasia or not using his shit at all.</span>
        namespace trend {
            event changed; <span class="hljs-comment">// Fires on any change of Vasia's consideration</span>

            event confirmed; <span class="hljs-comment">// Fires when Vasia believes he has been correct</span>
            event uncertain; <span class="hljs-comment">// Fires when Vasia no longer believes so</span>

            event up;      <span class="hljs-comment">// Fires when Vasia thinks it's going UP</span>
            event down;    <span class="hljs-comment">// Fires when Vasia thinks it's going DOWN</span>
            event flat;    <span class="hljs-comment">// Fires when Vasia thinks it's FLAT</span>
        }

        <span class="hljs-comment">// Mirroring trading events from Vasia Pupkin's account</span>
        namespace trading {
            event buy;
            event sell;
            event cancel;
            ...
        }

    }
}</code></pre>
				<p>Примерами событий в данном случае могут быть:</p>
				<pre><code class="language-typescript">event signals:ema-trend-detecting:trend:up = {{
  emitter  : DetectionPlugin,
  time     : Timestamp,
  stream   : StreamId,
  security : SecurityId,
  previous : DIRECTIONS.*;
  direction: DIRECTIONS.UP;
}};</code></pre>
				<p>Каждое конкретное событие является объектом с некоторым набором полей, в зависимости от типа события.</p>
				<p>Еще примеры:</p>
				<pre><code class="language-typescript">event signals:ema-trend-detecting:trend.down    = {{ emitter, time, stream, security, previous, direction = DIRECTIONS.DOWN }};
event signals:ema-trend-detecting:trend:flat    = {{ emitter, time, stream, security, previous, direction = DIRECTIONS.FLAT }};
event signals:ema-trend-detecting:trend:changed = {{ emitter, time, stream, security, previous, direction }};</code></pre>
				<p>Где определен перечисляемый тип <code>DIRECTIONS</code>:</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">enum</span> DIRECTIONS {
    UNCERTAIN = <span class="hljs-number">0</span> &lt;&lt; <span class="hljs-number">0</span>,
    CONFIRMED = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">0</span>,
    FLAT      = <span class="hljs-number">0</span> &lt;&lt; <span class="hljs-number">2</span>,
    TREND     = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">2</span>,
    UP        = <span class="hljs-number">0</span> &lt;&lt; <span class="hljs-number">1</span>,
    DOWN      = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">1</span>
}

<span class="hljs-comment">//                        IS_TREND?   DIRECTION   CERTAIN?</span>
<span class="hljs-comment">// CONFIRMED UP   TREND = (1 &lt;&lt; 2) || (0 &lt;&lt; 1) || (1 &lt;&lt; 0) = b101 = 5</span>
<span class="hljs-comment">// CONFIRMED DOWN TREND = (1 &lt;&lt; 2) || (1 &lt;&lt; 1) || (1 &lt;&lt; 0) = b111 = 7</span>
<span class="hljs-comment">// UNCERTAIN DOWN TREND = (1 &lt;&lt; 2) || (1 &lt;&lt; 1) || (0 &lt;&lt; 0) = b110 = 6</span>
<span class="hljs-comment">//</span></code></pre>
				<p>Если требуется подписаться на все события определенного типа, вне зависимости от того, каким плагином были получены данные, нужно использовать символ &quot;*&quot;.
				Он соответствует любому содержимому сегмента. Например:</p>
				<p>KeyPath &quot;signals:*:trend.down&quot; допускает события:</p>
				<pre><code><span class="hljs-selector-tag">-</span> "<span class="hljs-selector-tag">signals</span><span class="hljs-selector-pseudo">:ema-trend-detecting</span><span class="hljs-selector-pseudo">:trend.down"</span>
<span class="hljs-selector-tag">-</span> "<span class="hljs-selector-tag">signals</span><span class="hljs-selector-pseudo">:paid-signals-from-vasia-pupkin</span><span class="hljs-selector-pseudo">:trend.down"</span></code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/awesomeemitter.html" class="tsd-kind-icon">Awesome<wbr>Emitter</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/eventhandler.html" class="tsd-kind-icon">Event<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-not-exported">
						<a href="classes/thiscontext.html" class="tsd-kind-icon">This<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/handlerdefinition.html" class="tsd-kind-icon">Handler<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#context" class="tsd-kind-icon">Context</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#eventhandlerfunction" class="tsd-kind-icon">Event<wbr>Handler<wbr>Function</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#singlesegmentregexp" class="tsd-kind-icon">Single<wbr>Segment<wbr>Reg<wbr>Exp</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-private tsd-is-not-exported">
						<a href="globals.html#__regexpcache__" class="tsd-kind-icon">__<wbr>Reg<wbr>Exp<wbr>Cache__</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#_buildpattern" class="tsd-kind-icon">_build<wbr>Pattern</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#buildpattern" class="tsd-kind-icon">build<wbr>Pattern</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#getin" class="tsd-kind-icon">get<wbr>In</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#resolvekeypathhandlerandcontext" class="tsd-kind-icon">resolve<wbr>Keypath<wbr>Handler<wbr>And<wbr>Context</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#resolvepriorityandcontext" class="tsd-kind-icon">resolve<wbr>Priority<wbr>And<wbr>Context</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#setin" class="tsd-kind-icon">set<wbr>In</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#validatekeypathsegment" class="tsd-kind-icon">validate<wbr>Keypath<wbr>Segment</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#validatepatternsegment" class="tsd-kind-icon">validate<wbr>Pattern<wbr>Segment</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="globals.html#_log" class="tsd-kind-icon">$log</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>