<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AwesomeEmitter | awesomeemitter</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">awesomeemitter</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="awesomeemitter.html">AwesomeEmitter</a>
				</li>
			</ul>
			<h1>Class AwesomeEmitter</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AwesomeEmitter</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="awesomeemitter.html#_callbacks" class="tsd-kind-icon">_callbacks</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="awesomeemitter.html#addlistener" class="tsd-kind-icon">add<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="awesomeemitter.html#addoncelistener" class="tsd-kind-icon">add<wbr>Once<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="awesomeemitter.html#emit" class="tsd-kind-icon">emit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="awesomeemitter.html#invokeaddhook" class="tsd-kind-icon">invoke<wbr>Add<wbr>Hook</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="awesomeemitter.html#invokedelhook" class="tsd-kind-icon">invoke<wbr>Del<wbr>Hook</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="awesomeemitter.html#off" class="tsd-kind-icon">off</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="awesomeemitter.html#on" class="tsd-kind-icon">on</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="awesomeemitter.html#once" class="tsd-kind-icon">once</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="awesomeemitter.html#removelistener" class="tsd-kind-icon">remove<wbr>Listener</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_callbacks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _callbacks</h3>
					<div class="tsd-signature tsd-kind-icon">_callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Set()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:251</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="addlistener" class="tsd-anchor"></a>
					<h3>add<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Listener&lt;ArgumentType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span>, priority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">add<wbr>Listener&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">add<wbr>Listener&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, priority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:58</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>typeparam</dt>
									<dd><p>argument type</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>namespaced event name (segments separated by &quot;:&quot;)</p>
									</div>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>handler for specified event</p>
									</div>
								</li>
								<li>
									<h5>priority: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>itself so calls can be chained</p>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:59</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:60</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>priority: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="addoncelistener" class="tsd-anchor"></a>
					<h3>add<wbr>Once<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Once<wbr>Listener&lt;ArgumentType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span>, priority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">add<wbr>Once<wbr>Listener&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">add<wbr>Once<wbr>Listener&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, priority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:69</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>namespaced event name (segments separated by &quot;:&quot;)</p>
									</div>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>handler for specified event</p>
									</div>
								</li>
								<li>
									<h5>priority: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>itself so calls can be chained</p>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:70</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:71</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>priority: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="emit" class="tsd-anchor"></a>
					<h3>emit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">emit&lt;ArgumentType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, arg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:117</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fires an event with specified keypath and payload.</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>arg: <span class="tsd-signature-type">ArgumentType</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="invokeaddhook" class="tsd-anchor"></a>
					<h3>invoke<wbr>Add<wbr>Hook</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">invoke<wbr>Add<wbr>Hook&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>handler<span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:258</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>handler: <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="invokedelhook" class="tsd-anchor"></a>
					<h3>invoke<wbr>Del<wbr>Hook</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">invoke<wbr>Del<wbr>Hook&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>handler<span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:254</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>handler: <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="off" class="tsd-anchor"></a>
					<h3>off</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">off&lt;ArgumentType&gt;<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
						<li class="tsd-signature tsd-kind-icon">off&lt;ArgumentType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
						<li class="tsd-signature tsd-kind-icon">off&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
						<li class="tsd-signature tsd-kind-icon">off&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
						<li class="tsd-signature tsd-kind-icon">off&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:93</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes events handlers</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:94</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:95</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:96</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:97</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="on" class="tsd-anchor"></a>
					<h3>on</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">on&lt;ArgumentType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span>, priority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">on&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">on&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, priority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:102</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a new handler for an specified event.</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>priority: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:103</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:104</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>priority: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="once" class="tsd-anchor"></a>
					<h3>once</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">once&lt;ArgumentType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span>, priority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">once&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">once&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, priority<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:110</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a new handler for specified event (or group of events).
									This handler will be invoked at most once.</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>priority: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:111</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:112</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>priority: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="eventhandler.html" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="removelistener" class="tsd-anchor"></a>
					<h3>remove<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Listener&lt;ArgumentType&gt;<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Listener&lt;ArgumentType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Listener&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Listener&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Listener&lt;ArgumentType, ContextType&gt;<span class="tsd-signature-symbol">(</span>keypath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span>, context<span class="tsd-signature-symbol">: </span><a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:76</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Without arguments, removeListener will remove every listener on this emitter.</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:85</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>(if provided) matching this keypath</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
							<p>itself so calls can be chained</p>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:86</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:87</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:88</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ArgumentType</h4>
								</li>
								<li>
									<h4>ContextType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keypath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>context: <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="awesomeemitter.html" class="tsd-kind-icon">Awesome<wbr>Emitter</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="awesomeemitter.html#_callbacks" class="tsd-kind-icon">_callbacks</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="awesomeemitter.html#addlistener" class="tsd-kind-icon">add<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="awesomeemitter.html#addoncelistener" class="tsd-kind-icon">add<wbr>Once<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="awesomeemitter.html#emit" class="tsd-kind-icon">emit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="awesomeemitter.html#invokeaddhook" class="tsd-kind-icon">invoke<wbr>Add<wbr>Hook</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="awesomeemitter.html#invokedelhook" class="tsd-kind-icon">invoke<wbr>Del<wbr>Hook</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="awesomeemitter.html#off" class="tsd-kind-icon">off</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="awesomeemitter.html#on" class="tsd-kind-icon">on</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="awesomeemitter.html#once" class="tsd-kind-icon">once</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="awesomeemitter.html#removelistener" class="tsd-kind-icon">remove<wbr>Listener</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="eventhandler.html" class="tsd-kind-icon">Event<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-not-exported">
						<a href="thiscontext.html" class="tsd-kind-icon">This<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="../interfaces/handlerdefinition.html" class="tsd-kind-icon">Handler<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="../globals.html#context" class="tsd-kind-icon">Context</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="../globals.html#eventhandlerfunction" class="tsd-kind-icon">Event<wbr>Handler<wbr>Function</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#singlesegmentregexp" class="tsd-kind-icon">Single<wbr>Segment<wbr>Reg<wbr>Exp</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-private tsd-is-not-exported">
						<a href="../globals.html#__regexpcache__" class="tsd-kind-icon">__<wbr>Reg<wbr>Exp<wbr>Cache__</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="../globals.html#_buildpattern" class="tsd-kind-icon">_build<wbr>Pattern</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#buildpattern" class="tsd-kind-icon">build<wbr>Pattern</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#getin" class="tsd-kind-icon">get<wbr>In</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#resolvekeypathhandlerandcontext" class="tsd-kind-icon">resolve<wbr>Keypath<wbr>Handler<wbr>And<wbr>Context</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#resolvepriorityandcontext" class="tsd-kind-icon">resolve<wbr>Priority<wbr>And<wbr>Context</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#setin" class="tsd-kind-icon">set<wbr>In</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#validatekeypathsegment" class="tsd-kind-icon">validate<wbr>Keypath<wbr>Segment</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#validatepatternsegment" class="tsd-kind-icon">validate<wbr>Pattern<wbr>Segment</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="../globals.html#_log" class="tsd-kind-icon">$log</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>