<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Scatterplot Matrix</title>
    <script type="text/javascript" src="./d3.v2.js"></script>
    <link type="text/css" rel="stylesheet" href="splom.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="splom.js"></script>
  </body>
</html>
