<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HandlerDefinition | awesomeemitter</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">awesomeemitter</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="handlerdefinition.html">HandlerDefinition</a>
				</li>
			</ul>
			<h1>Interface HandlerDefinition&lt;ArgumentTypeType, ContextType&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A plain object holding hanlder definition for a specific event.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>ArgumentTypeType</h4>
					</li>
					<li>
						<h4>ContextType</h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">HandlerDefinition</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="../classes/eventhandler.html" class="tsd-signature-type">EventHandler</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="handlerdefinition.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="handlerdefinition.html#handler" class="tsd-kind-icon">handler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="handlerdefinition.html#keypath" class="tsd-kind-icon">keypath</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="handlerdefinition.html#once" class="tsd-kind-icon">once</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="handlerdefinition.html#priority" class="tsd-kind-icon">priority</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="context" class="tsd-anchor"></a>
					<h3>context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <a href="../globals.html#context" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:43</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>context event that will be passed to handler</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="handler" class="tsd-anchor"></a>
					<h3>handler</h3>
					<div class="tsd-signature tsd-kind-icon">handler<span class="tsd-signature-symbol">:</span> <a href="../globals.html#eventhandlerfunction" class="tsd-signature-type">EventHandlerFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArgumentTypeType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ContextType</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:39</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>function that will be invoked to handle event</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keypath" class="tsd-anchor"></a>
					<h3>keypath</h3>
					<div class="tsd-signature tsd-kind-icon">keypath<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:35</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>namespaced event name pattern</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="once" class="tsd-anchor"></a>
					<h3>once</h3>
					<div class="tsd-signature tsd-kind-icon">once<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:41</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>should the handler be invoked at most once</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="priority" class="tsd-anchor"></a>
					<h3>priority</h3>
					<div class="tsd-signature tsd-kind-icon">priority<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:37</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>positive number defining the order of execution</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="../classes/awesomeemitter.html" class="tsd-kind-icon">Awesome<wbr>Emitter</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="../classes/eventhandler.html" class="tsd-kind-icon">Event<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-not-exported">
						<a href="../classes/thiscontext.html" class="tsd-kind-icon">This<wbr>Context</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-has-type-parameter">
						<a href="handlerdefinition.html" class="tsd-kind-icon">Handler<wbr>Definition</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="handlerdefinition.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="handlerdefinition.html#handler" class="tsd-kind-icon">handler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="handlerdefinition.html#keypath" class="tsd-kind-icon">keypath</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="handlerdefinition.html#once" class="tsd-kind-icon">once</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="handlerdefinition.html#priority" class="tsd-kind-icon">priority</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="../globals.html#context" class="tsd-kind-icon">Context</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="../globals.html#eventhandlerfunction" class="tsd-kind-icon">Event<wbr>Handler<wbr>Function</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="../globals.html#singlesegmentregexp" class="tsd-kind-icon">Single<wbr>Segment<wbr>Reg<wbr>Exp</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-private tsd-is-not-exported">
						<a href="../globals.html#__regexpcache__" class="tsd-kind-icon">__<wbr>Reg<wbr>Exp<wbr>Cache__</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="../globals.html#_buildpattern" class="tsd-kind-icon">_build<wbr>Pattern</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#buildpattern" class="tsd-kind-icon">build<wbr>Pattern</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#getin" class="tsd-kind-icon">get<wbr>In</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#resolvekeypathhandlerandcontext" class="tsd-kind-icon">resolve<wbr>Keypath<wbr>Handler<wbr>And<wbr>Context</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#resolvepriorityandcontext" class="tsd-kind-icon">resolve<wbr>Priority<wbr>And<wbr>Context</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#setin" class="tsd-kind-icon">set<wbr>In</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#validatekeypathsegment" class="tsd-kind-icon">validate<wbr>Keypath<wbr>Segment</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#validatepatternsegment" class="tsd-kind-icon">validate<wbr>Pattern<wbr>Segment</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="../globals.html#_log" class="tsd-kind-icon">$log</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>